<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_thongtincuabe">

    <fragment
        android:id="@+id/nav_thongtincuabe"
        android:name="com.hufi.truongmamnon.ui.Thongtincuabe.ThongtincuabeFragment"
        android:label="Thông tin của bé"
        tools:layout="@layout/fragment_thongtincuabe" />

    <fragment
        android:id="@+id/nav_diemdanh"
        android:name="com.hufi.truongmamnon.ui.Diemdanh.DiemdanhFragment"
        android:label="Điểm danh"
        tools:layout="@layout/fragment_diemdanh" />

    <fragment
        android:id="@+id/nav_tinhhinhsuckhoe"
        android:name="com.hufi.truongmamnon.ui.Tinhhinhsuckhoe.Tinhhinhsuckhoe"
        android:label="Tình hình sức khoẻ"
        tools:layout="@layout/fragment_tinhhinhsuckhoe" />

    <fragment
        android:id="@+id/nav_hocphi"
        android:name="com.hufi.truongmamnon.ui.Hocphi.HocphiFragment"
        android:label="Học phí"
        tools:layout="@layout/fragment_hocphi" />

</navigation>