<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/feedback"
    tools:context=".FeedbackActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi phản hồi"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"
        android:backgroundTint="#FFD556"
        android:id="@+id/btnFeedback" />

    <TextView
        android:id="@+id/titleNguoiGui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:text="Người gửi:"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/titleNguoiGui"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:id="@+id/lbNguoiGui"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghi phản hồi tại đây"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/lbNguoiGui"
        android:textSize="20dp"
        android:id="@+id/titleFeedback"/>

    <EditText
        android:id="@+id/txtFeedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleFeedback"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="80dp"
        android:gravity="left"
        android:background="@color/white"
        android:hint="Cảm ơn vì tin nhắn. Phản hồi của anh/chị rất quan trọng với chúng tôi để chúng tôi có thể hoàn thiện tốt hơn."
        android:textSize="15dp" />

</RelativeLayout>