<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dangnhap"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mamnon" />

    <TextView
        android:id="@+id/lbMaHS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="180dp"
        android:text="Mã học sinh:"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/txtMaHS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/lbMaHS"
        android:layout_marginRight="50dp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/lbPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txtMaHS"
        android:text="Mật khẩu:"
        android:textSize="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbPassword"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="15dp"
        android:inputType="textPassword"
        android:id="@+id/txtPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtPassword"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#ACE0E6"
        android:text="Đăng nhập"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp" />

</RelativeLayout>