<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/giaodien"
    tools:context=".ui.Thongtincuabe.ThongtincuabeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/lbMa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp"
        android:text="Mã học sinh: "
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/lbHoTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbLopHoc"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="20dp"
        android:text="Họ tên: "
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/lbLopHoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbMa"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="20dp"
        android:text="Lớp học: "
        android:textSize="15dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:text="Thông tin cá nhân"
        android:textColor="#FB2C2C"
        android:layout_below="@id/lbHoTen"
        android:id="@+id/lbThongTinCaNhan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="20dp"
        android:textSize="15dp"
        android:text="Giới tính: "
        android:textColor="@color/black"
        android:layout_below="@id/lbThongTinCaNhan"
        android:id="@+id/lbGioiTinh" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="20dp"
        android:textSize="15dp"
        android:text="Ngày sinh: "
        android:textColor="@color/black"
        android:layout_below="@id/lbGioiTinh"
        android:id="@+id/lbNgaySinh" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="20dp"
        android:textSize="15dp"
        android:text="Nơi sinh: "
        android:textColor="@color/black"
        android:layout_below="@id/lbNgaySinh"
        android:id="@+id/lbNoiSinh" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="20dp"
        android:textSize="15dp"
        android:text="Ngày nhập học: "
        android:textColor="@color/black"
        android:layout_below="@id/lbNoiSinh"
        android:id="@+id/lbNgayNhapHoc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="20dp"
        android:textSize="15dp"
        android:text="Địa chỉ: "
        android:textColor="@color/black"
        android:layout_below="@id/lbNgayNhapHoc"
        android:id="@+id/lbDiaChi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="20dp"
        android:textSize="15dp"
        android:text="Dân tộc: "
        android:textColor="@color/black"
        android:layout_below="@id/lbDiaChi"
        android:id="@+id/lbDanToc" />

    <TextView
        android:id="@+id/lbTonGiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbDanToc"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Tôn giáo: "
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/lbQuocTich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbTonGiao"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Quốc tịch: "
        android:textColor="@color/black"
        android:textSize="15dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        android:id="@+id/list" />

</RelativeLayout>