<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Thongtincuabe.ThongtincuabeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:text = "Mã học sinh: "
        android:id="@+id/lbMa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="25dp"
        android:text="Họ tên: "
        android:layout_below="@id/lbLopHoc"
        android:id="@+id/lbHoTen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:text="Lớp học: "
        android:layout_below="@id/lbMa"
        android:id="@+id/lbLopHoc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="25dp"
        android:text="Thông tin cá nhân"
        android:layout_below="@id/lbHoTen"
        android:id="@+id/lbThongTinCaNhan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:text="Giới tính: "
        android:layout_below="@id/lbThongTinCaNhan"
        android:id="@+id/lbGioiTinh" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:text="Ngày sinh: "
        android:layout_below="@id/lbGioiTinh"
        android:id="@+id/lbNgaySinh" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:text="Nơi sinh: "
        android:layout_below="@id/lbNgaySinh"
        android:id="@+id/lbNoiSinh" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:text="Ngày nhập học: "
        android:layout_below="@id/lbNoiSinh"
        android:id="@+id/lbNgayNhapHoc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:text="Địa chỉ: "
        android:layout_below="@id/lbNgayNhapHoc"
        android:id="@+id/lbDiaChi" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        android:id="@+id/list" />

</RelativeLayout>